AnotherFlux/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AnotherFlux.ViewModels;assembly=AnotherFlux"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AnotherFlux.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Another Flux">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save as..."/>
                <MenuItem Header="Auto-Archive"/>
                <MenuItem Header="Mark All Modified"/>
                <Separator/>
                <MenuItem Header="Compression..."/>
                <MenuItem Header="Export..."/>
                <MenuItem Header="Import..."/>
                <MenuItem Header="Patches">
                    <MenuItem Header="Expand ROM"/>
                    <MenuItem Header="All Overworlds have a NLZ"/>
                    <MenuItem Header="Dactyl NLZ is not origin based"/>
                    <MenuItem Header="Startup Location"/>
                    <MenuItem Header="Beta Events"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Window">
            </MenuItem>
            <MenuItem Header="_Plugins">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Manual"/> <!-- F1 -->
                <MenuItem Header="Acknowledgements"/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <TabControl>
        </TabControl>
        <ItemsControl DockPanel.Dock="Bottom">
        </ItemsControl>
    </DockPanel>
</Window>
